<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="google-signin-client_id" content="155617583975-b5kib45uae0m35j2ul6hmkg3oo155kbh.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script type="text/javascript">
      function onSignIn(googleUser) {
        var profile = googleUser.getBasicProfile();
        var id_token = googleUser.getAuthResponse().id_token;
        console.log(JSON.stringify(googleUser.getAuthResponse(), null, 2))
        console.log(googleUser.getAuthResponse(true))
        console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
        console.log('Name: ' + profile.getName());
        console.log('Image URL: ' + profile.getImageUrl());
        console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
      }
    </script>
    <title></title>
  </head>
  <body>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
  </body>
</html>
